name:
channels:
  - bioconda
  - conda-forge
  - defaults
  - r
dependencies:
  - _libgcc_mutex=0.1
  - _r-mutex=1.0.1
  - bioconductor-edger=3.22.5
  - bioconductor-limma=3.36.5
  - bioconductor-rsubread=1.28.1
  - bzip2=1.0.8
  - ca-certificates=2019.6.16
  - cairo=1.14.12
  - certifi=2019.6.16
  - curl=7.65.3
  - cython=0.29.13
  - expat=2.2.5
  - fastqc=0.11.8
  - fastx_toolkit=0.0.14
  - fftw=3.3.8
  - font-ttf-dejavu-sans-mono=2.37
  - fontconfig=2.12.6
  - freetype=2.8.1
  - fribidi=1.0.5
  - gettext=0.19.8.1
  - ghostscript=9.22
  - giflib=5.1.7
  - glib=2.53.6
  - gnuplot=5.0.4
  - graphite2=1.3.13
  - graphviz=2.38.0
  - gsl=2.5
  - harfbuzz=1.7.6
  - icu=58.2
  - imagemagick=7.0.8_10
  - jbig=2.1
  - jpeg=9c
  - krb5=1.16.3
  - libblas=3.8.0
  - libcblas=3.8.0
  - libcurl=7.65.3
  - libedit=3.1.20170329
  - libffi=3.2.1
  - libgcc=7.2.0
  - libgcc-ng=9.1.0
  - libgd=2.2.5
  - libgfortran-ng=7.3.0
  - libgtextutils=0.7
  - libiconv=1.15
  - libopenblas=0.3.7
  - libpng=1.6.34
  - libssh2=1.8.2
  - libstdcxx-ng=9.1.0
  - libtiff=4.0.9
  - libtool=2.4.6
  - libuuid=2.32.1
  - libwebp=0.5.2
  - libxcb=1.13
  - libxml2=2.9.9
  - lz4-c=1.8.3
  - ncurses=5.9
  - nose=1.3.7
  - openjdk=11.0.1
  - openjpeg=2.3.0
  - openssl=1.1.1c
  - pango=1.40.14
  - pcre=8.39
  - perl=5.26.2
  - pip=19.2.2
  - pixman=0.38.0
  - pkg-config=0.29.2
  - pthread-stubs=0.4
  - python=2.7.15
  - r-base=3.4.1
  - r-lattice=0.20_35
  - r-locfit=1.5_9.1
  - r-rcpp=1.0.0
  - readline=7.0
  - setuptools=41.2.0
  - sqlite=3.26.0
  - tk=8.6.9
  - wheel=0.33.6
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.6.8
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxpm=3.5.12
  - xorg-libxrender=0.9.10
  - xorg-libxt=1.1.5
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.4
  - zlib=1.2.11
  - zstd=1.4.0
prefix:

