# Module name (no spaces, alphanumeric + underscore only)
Name=ercc_tools
# Module command namespace. Convention: Short single word related to module name, all lower case
Namespace=ercc_tools
# Module version string
Version=0.1
# Module author
Author=Othmar Korn
# Module is enabled (1 or 0)
Enabled=1
# Module description (one line, no wrapping)
Description=Tools (e.g. QCs) for ERCC spike-in data
# Optional version history. Format: <version>:<date>:<changes>
# Can wrap over multiple lines
VersionHistory=0.1:20160809:Initial version
# Comma separated list of <command>:<script_file_name>
CommandRoutes=ercc_recovery:ercc_tools.sh,
ercc_mapstats:ercc_tools.sh
# Comma separated list of <command>:[<opt_label>]:<opt_description>:<OPTIONAL|MANDATORY>:[<opt_flag>],...
# Can wrap over multiple lines
CommandOptions=ercc_mapstats:mapstatsfile:Mapping stats file (mapstats.txt) produced by samtools module:MANDATORY:i,
ercc_mapstats:outdir:Produce mapping stats QC plots and data in this directory:MANDATORY:o,
ercc_mapstats:R:Override R path for QC plot script execution. Default "R":OPTIONAL:R,
ercc_recovery:readcounts:Mapped ERCC transcript count table (e.g. produced by Subread):MANDATORY:c,
ercc_recovery:molecules:Input ERCC molecule count table (example in etc/molecules.txt):MANDATORY:m,
ercc_recovery:outdir:Location to write output QC plot files:MANDATORY:o,
ercc_recovery:R:Override R path for QC plot script execution. Default "R":OPTIONAL:R
# Comma separated binary dependencies in format <command>:<binary_or_command_name_or_path>,...
# Can wrap over multiple lines.
CommandDepends=
# Module dependencies, comma separated. Format:  <module_name>[==|>=<module_version>],...
# The module version and qualifier parts are optional.
# Can wrap over multiple lines.
# Example: pipeline>=0.1,foo>=2.1,bar
# Example: pipeline,foo,bar>=3.3
ModuleDepends=samtools>=0.4


