# Module name (no spaces, alphanumeric + underscore only)
Name=MACS2
# Module command namespace. Convention: Short single word related to module name, all lower case
Namespace=MACS2
# Module version string
Version=0.6
# Optional version history. Format: <version>:<date>:<changes>
# Can wrap over multiple lines
VersionHistory=0.6:20191003:Fixed conda env; now using MACS2 v2.1.4,
0.5:20180305:Updated required miniconda dependency version,
0.4:20171004:Now using miniconda module for installation,
0.3:20170421:Lots of new flags for ATAC-seq precision and other minor updates/fixes,
0.2:20160429:Using new 'call_R()' API from Rutil module,
0.1:20151102:Initial version
# Module author
Author=Othmar Korn
# Module is enabled (1 or 0)
Enabled=1
# Module description (one line, no wrapping)
Description=Wrapper for MACS2

# Comma separated list of <command>:<script_file_name>
CommandRoutes=callpeaks:MACS2.sh,
version:MACS2.sh

# Comma separated list of <command>:[<opt_label>]:<opt_description>:<OPTIONAL|MANDATORY>:[<opt_flag>],...
# Can wrap over multiple lines
CommandOptions=callpeaks:targets:Path to targets file specifying treatments and controls:MANDATORY:t,
callpeaks:inputdir:Directory path to MACS2 input files:MANDATORY:i,
callpeaks:outputdir:Directory path to write peak calling outputs:MANDATORY:o,
callpeaks:genomesize:Genome ID or size (see macs2 --gsize param) e.g. "hs", "mm" or "2.7e9":MANDATORY:g,
callpeaks:peaktype:Either "regular" (default e.g. TF analysis) or "broad" peak calls (histone or DNA/ATAC-seq):OPTIONAL:p,
callpeaks:qvalue:Q-val (FDR p) cutoff for peak calls. Default 0.01 for narrow peaks and 0.05 for broad:OPTIONAL:q,
callpeaks:pvalue:P-val cutoff for peak calls. Overrides 'qvalue' if supplied (MACS2 uses one or the other):OPTIONAL:P,
callpeaks:format:Input file format (see macs2 --format param). Default is "AUTO". NOTE- Must use "BAMPE" for PE BAMs:OPTIONAL:f,
callpeaks:signaltrack:Generate "signal track" (see MACS2 docs) i.e. bedGraph pileup per million reads:OPTIONAL:S,
callpeaks:keepdup:Keep duplicates (reads with same coord and strand)? Default "auto". Can be "all" or an integer. See MACS2 docs:OPTIONAL:k,
callpeaks:nomodel:See macs2 --nomodel param. Disabled by default:OPTIONAL:n,
callpeaks:extsize:See macs2 --extsize param. Only used when --nomodel set. Disabled by default:OPTIONAL:e,
callpeaks:shift:See macs2 --shift param. Only used when --nomodel set. Disabled by default and when format "BAMPE" or "BEDPE":OPTIONAL:s,
callpeaks:tempdir:Temp output path for MACS2:OPTIONAL:T,
callpeaks:R:Alternate R binary for peak model and cross-correlation plots:OPTIONAL:R,
version::Print MACS2 version:NOFLAGS:

# Comma separated binary dependencies in format <command>:<binary_or_command_name_or_path>,...
# Can wrap over multiple lines.
CommandDepends=

# Module dependencies, comma separated. Format:  <module_name>[==|>=<module_version>],...
# The module version and qualifier parts are optional.
# Can wrap over multiple lines.
# Example: pipeline>=0.1,foo>=2.1,bar
# Example: pipeline,foo,bar>=3.3
ModuleDepends=miniconda>=0.4,Rutil>=0.2
